#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ALPHA   0
#define NUM     1
#define ARROW   2
#define GAMING  3 
#define SYSTEM  4 

&mt {
    flavor = "balanced";//tap-preferred";
    quick-tap-ms = <200>;
};

&lt {
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        td_shift_a: tap_dance_shift_a {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mt LSHIFT A>, <&sk LSHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
        bindings = <

        &mt LALT Q    &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P
        &td_shift_a  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SINGLE_QUOTE 
        &mt LCTRL Z   &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH

                &lt ARROW SPACE  &lt NUM BKSP      &kp SPACE  &kp LGUI

        >;
        };

        num_and_signs {
        bindings = <

        &kp N1    &kp N2        &kp N3    &kp N4         &kp N5               &kp N6     &kp N7         &kp N8         &kp N9     &kp N0
        &trans    &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp ESC              &kp MINUS  &kp EQUAL      &kp LBKT       &kp RBKT   &tog GAMING
        &trans    &kp LEFT      &kp DOWN  &kp RIGHT      &kp TAB              &kp GRAVE  &kp SEMICOLON  &kp BACKSLASH  &kp SLASH  &kp ENTER

                                              &kp LC(UP)  &kp BKSP              &kp DEL  &none
        >;
        };

        arrow_and_signs {
        bindings = <
// add lang change
        &kp ESC  &none      &mo SYSTEM  &kp LG(R)  &none             &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &none  &none
        &trans   &kp LG(Z)  &kp LG(C)   &kp LG(V)  &kp LG(S)         &none         &none         &none       &none  &none  
        &none    &none      &kp LG(X)   &kp LG(F)  &kp LG(A)         &none         &none         &none       &none  &none

                                              &none  &trans         &trans      &mo SYSTEM
        >;
        };

        gaming {
        bindings = <

        &kp TAB     &kp N1  &kp N2  &kp R  &kp N3     &kp ESC  &kp N    &kp T  &kp Y  &tog GAMING 
        &kp LCTRL   &kp Q   &kp W   &kp E  &kp F      &kp H    &kp J    &kp K  &kp L  &kp B  
        &kp LSHIFT  &kp A   &kp S   &kp D  &kp G      &kp Z    &kp X    &kp C  &kp V  &kp M  
// add spam button if possible
// add mmo and fKeys layer
                            &kp LCTRL  &kp SPACE      &none  &kp LALT
        >;
        };

        system {
        bindings = <

        &sys_reset   &none  &none  &none      &bt BT_SEL 0    &bt BT_SEL 3  &none  &none  &none  &sys_reset
        &bootloader  &none  &none  &none      &bt BT_SEL 1    &bt BT_SEL 4  &none  &none  &none  &bootloader
        &none        &none  &none  &bt BT_CLR &bt BT_SEL 2    &none         &none  &none  &none  &none

                                              &none  &none    &none  &none
        >;
        };
    };
};
